<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHeaderMetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Metas y Objetivos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E5A44"
        android:layout_marginBottom="8dp"/>

    <!-- Barra de progreso visual -->
    <ProgressBar
        android:id="@+id/progressBarMetas"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tvHeaderMetas"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/bg_progress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBarMetas"
        android:layout_above="@id/btnAgregarMeta"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/btnAgregarMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="+ Nueva Meta"
        android:backgroundTint="#2E5A44"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"/>

</RelativeLayout>